chinese,japanese,english,korean
你好,こにちわ,hello,안녕하십니까
谢谢,ありがとうございます,thanks,감사합니다
一,いち,one,*
二,に,two,*
早上,朝,morning,*
晚上,夜,night,*
先生/女士,,,씨
我,わたし,I,저
我的,,my,제
是/好的,,yes,네
姓,,last name,성
名字,名前,name,이름
朋友,友達,friend,진구
男人,男,man,남자
女人,女,woman,여자
人,人,people,사람
中国,中国,China,중국
韩国,韓国,Korea,한국
韩国人,韓国人,Koren,한국어
老师,先生,teacher,선생님
哪一个,,,어느
谁,,,누구
国家,,,나라
国籍,,,국적
首尔,,,서울
釜山,,,부산
不/不是,,,아니요
那么/那样的话,,,그럼
什么,,,무엇
职业,,,직업
歌手,,,가수
演员,,,배우
医生,,,의사
秘书,,,비서
记者,,,기자
教授,,,교수
警察,,,경찰
护士,,,간호사
律师,,,변호사
厨师,,,요리사
大学生,,,대학생
银行职员,,,은행원
公司职员,,,회사원
去/走,,,가다
来,,,오다
买,,,사다
看,,,보다
穿,,,입다
睡,,,자다
吃,,,먹다
听,,,듣다
读,,,읽다
写,,,쓰다
找,,,찾다
坐,,,앉다
喝,,,마시다
教,,,가르치다
学习,,,공부하다
关(门窗),,,닫다
休息,,,쉬다
工作,,,일하다
唱歌,,,노래하다
寒暄/问候,,,인사하다
,,,